{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "expo-router/entry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.74.3",
    "axios": "^1.8.4",
    "expo": "^53.0.8",
    "expo-blur": "^14.1.5",
    "expo-camera": "~16.1.6",
    "expo-checkbox": "~4.1.4",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "^5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.0",
    "expo-image": "~2.3.2",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.0.6",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "mime": "^4.0.7",
    "moment": "^2.30.1",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "^0.79.2",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.6",
    "expo-application": "~6.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
